# dbms instance url
REACT_APP_BASE_API_URL="http://94.130.150.73"
# dbms interface port
REACT_APP_BASE_API_PORT=""
# Default database name
REACT_APP_DBMS_DEFAULT_DATABASE="_system"
# Update circuits info interval
REACT_APP_UPDATE_CIRCUITS_INFO_INTERVAL=5000
# Update oreder book interval
REACT_APP_UPDATE_ORDER_BOOK_INTERVAL=1000
