# dbms instance url
REACT_APP_BASE_API_URL=
# Default database name
REACT_APP_DBMS_DEFAULT_DATABASE=
# Update circuits info interval
REACT_APP_UPDATE_CIRCUITS_INFO_INTERVAL=
# Update oreder book interval
REACT_APP_UPDATE_ORDER_BOOK_INTERVAL=
