# Dbms instance url
REACT_APP_BASE_API_URL=
# Default database name
REACT_APP_DBMS_DEFAULT_DATABASE=
# Update oreder book interval
REACT_APP_UPDATE_ORDER_BOOK_INTERVAL=
# Key for sentry integration
REACT_APP_SENTRY_DSN=
# Site contact email
REACT_APP_SITE_EMAIL=
